# ball-bearings-with-quarkus

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  commit.sh  docker-compose.yml  gen-key-script  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: compile-latex.yml
docs/: Bibliography.bib  main.tex  settings.tex
docs/include/: abkuerzungen.tex  content.tex  eigenstaendigkeitserklaerung.tex  title.tex
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/dhbw/mosbach/ai/: Bearing.java  BearingResource.java  ExampleResource.java  Fruit.java  FruitResource.java  GreetingResource.java  Load.java  OArrangement.java
src/main/java/org/dhbw/mosbach/ai/adapter/in/: OArrangToOArrangResourceMapper.java  OArrangementController.java
src/main/java/org/dhbw/mosbach/ai/application/usecases/: OArrangementCommandUseCase.java  OArrangementQueryUseCase.java
src/main/java/org/dhbw/mosbach/ai/domain/entity/: Bearing.java  Load.java  OArrangement.java
src/main/java/org/dhbw/mosbach/ai/domain/model/: Bearing.java  Load.java  OArrangement.java
src/main/java/org/dhbw/mosbach/ai/domain/service/: OArrangementCommandService.java  OArrangementQueryService.java
src/main/resources/: application.properties
src/native-test/java/org/dhbw/mosbach/ai/: ExampleResourceIT.java  GreetingResourceIT.java
src/test/java/org/dhbw/mosbach/ai/: BearingResourceTest.java  ExampleResourceTest.java  FruitResourceTest.java  GreetingResourceTest.java
(+23 files in other folders)
