# create your own .env file in the root of the projekt by renaming this file 

# this variable has to be set when you are developing in a docker container 
POSTGRESQL_SERVICE_HOST=hibernate

# enter your values 
# Auth Token for GitHub
GH_TOKEN=
# git username
username=
# git email
email=