#Gradle properties
#Thu Nov 10 11:47:05 GMT 2022
quarkusPluginVersion=2.13.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.13.3.Final
